import React from "react";
import Hwange_1 from "../img/Hwange1.png";
import Hwange_2 from "../img/Hwange2.png";

const VictoriaFalls = () => {
  return (
    <div className="mx-48 mt-8">
      <div className="text-3xl font-bold">Национальный парк Хванге</div>
      <div className="flex flex-row justify-between mt-8 ">
        <img src={Hwange_1} alt="photo_news" className="w-[500px] h-[393px]" />
        <img src={Hwange_2} alt="photo_news" className="w-[500px] h-[393px]" />
      </div>
      <div className="text-lg font-md">
        <div className="my-4">
          Национальный парк Хванге является крупнейшим национальным парком
          Зимбабве и одним из главных мест обитания диких животных в стране.
        </div>
        <div>
          Национальный парк Хванге является домом для разнообразных
          представителей дикой природы, включая большие популяции слонов, львов,
          леопардов, буйволов и жирафов. Парк также известен своим обилием птиц:
          в этом районе зарегистрировано более 400 видов птиц.
        </div>
        <div className="my-4">
          Одной из уникальных особенностей национального парка Хванге является
          сеть искусственных водопоев, которые привлекают большое разнообразие
          животных, что делает их идеальными местами для наблюдения за дичью и
          фотографирования. Посетители национального парка Хванге могут заняться
          различными видами сафари, в том числе охотой на дичь, прогулками с
          гидом и ночными поездками.
        </div>
        <div>
          Национальный парк Хванге предлагает широкий выбор вариантов размещения
          - от роскошных коттеджей и палаточных городков до шале с собственной
          кухней и кемпингов.
        </div>
        <div className="my-4">
          Национальный парк Хванге - обязательное место для посещения любителями
          дикой природы и сафари, предлагающее незабываемые впечатления от
          африканского буша и его разнообразной фауны. Потрясающие пейзажи парка
          и обилие видов дикой природы делают его лучшим выбором для
          путешественников, которые ищут настоящие африканские сафари в
          Зимбабве. в Зимбабве.
        </div>
      </div>
    </div>
  );
};

export default VictoriaFalls;
