import React from "react";
import VicFalls_1 from '../img/Vic1.1.png';
import VicFalls_2 from '../img/Vic1.2.png'



const VictoriaFalls = () => {
  return (
    <div className="mx-48">
      <div className="text-3xl font-bold">Водопад Виктория</div>
      <div className="flex flex-row justify-between mt-8 ">
        <img
          src={VicFalls_1}
          alt="photo_news"
          className="w-[500px] h-[393px]"
        />
        <img
          src={VicFalls_2}
          alt="photo_news"
          className="w-[500px] h-[393px]"
        />
      </div>
      <div className="text-lg font-md">
      <div className="mt-4">
      Водопад Виктория является одной из самых знаковых туристических достопримечательностей
      Зимбабве и объектом Всемирного наследия ЮНЕСКО. Водопад Виктория, расположенный на реке Замбези на границе Зимбабве и Замбии, 
      известен своими впечатляющими размерами и красотой, что делает его одним из крупнейших водопадов в мире.
      </div>
      <div className="my-4">
      Посетители водопада Виктория могут заняться различными видами активного отдыха, включая экскурсии 
      с гидом по водопаду, живописные полеты на вертолете, банджи-джампинг, рафтинг
      по реке Замбези, круизы на закате и сафари по дикой природе в близлежащих национальных парках.
      </div>
      <div>
      Водопад Виктория обладает хорошо развитой туристической инфраструктурой, предлагающей широкий выбор вариантов
      размещения, ресторанов, сувенирных лавок и туроператоров для обслуживания посетителей.
      </div>
      <div className="mt-4">
       В целом, водопад Виктория в Зимбабве является обязательным местом для посещения путешественниками,
       ищущими красоты природы, приключений и незабываемых впечатлений в Африке. Водопад Виктория 
       с его потрясающими пейзажами, богатой дикой природой и культурным
       наследием предлагает посетителям со всего мира уникальные и незабываемые впечатления от путешествий.
      </div>
      </div>
    </div>
  );
};

export default VictoriaFalls;
